# Thymeleaf-Minifier

./: pom.xml  readme.md
src/main/java/de/gmasil/thymeleaf/minifier/: SimpleMinifierDialect.java  SimpleMinifierHandler.java
